# https://www.playframework.com/documentation/latest/Configuration
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:./data/scheduledb;MODE=MYSQL"

play.modules.enabled += "scalikejdbc.PlayModule"
