# https://www.playframework.com/documentation/latest/Configuration
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1"

play.modules.enabled += "scalikejdbc.PlayModule"
